{
  "appId": "dev.meiti.export.nexocrm_muuwzbs7",
  "appName": "NexoCRM",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "webContentsDebuggingEnabled": false
  }
}